PORT = 3000
mongo = mongodb+srv://yessine:mistylandmisty69@cluster0.tou3u02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = SECRET
EMAIL = "yessine305@gmail.com"
PASS = "hhzh qudx pmru bfyy"